# spring-demo

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/micro/demo/lock/: VolatileTest.java
src/main/java/com/micro/demo/spring/: App.java  BeanFactoryLoadDemo.java  ConfigBeanDefined.java  DateStructureTest.java  ExecuteServiceDemo.java  PostProcessBeforeBean.java  PostProcessFactory.java  UserBean.java
src/main/java/com/micro/demo/spring/beans/: Father.java  Son.java  TestPrivateConstructorBean.java
src/main/java/com/micro/demo/spring/controller/: FileController.java  LogbackTestController.java  UserController.java
src/main/java/com/micro/demo/spring/filter/: SpringProxyFilter.java  UserRequestFilter.java
src/main/java/com/micro/demo/spring/service/: UserService.java  UserServiceImpl.java  UserServiceImpl2.java
src/main/java/com/micro/demo/spring/threadQueue/: BBT.java  QueueTest.java  ThreadTest.java
src/main/java/com/xiaoyulaoshishuo/app/kq/aspect/: ControllerLogAspect.java
src/main/java/com/xiaoyulaoshishuo/app/kq/controller/: AccountController.java  FileController.java  TestController.java  UserController.java
src/main/java/com/xiaoyulaoshishuo/app/kq/filter/: LogReqFilter.java
src/main/java/com/xiaoyulaoshishuo/app/kq/intercepter/: LoginCheckIntercepter.java
src/main/java/com/xiaoyulaoshishuo/app/kq/mapper/: AccountFileMapper.java  AccountRecordMapper.java  OperatorMapper.java  RoleMapper.java  UserAccountMapper.java
src/main/java/com/xiaoyulaoshishuo/app/kq/model/: AccountFile.java  AccountFileExample.java  AccountRecord.java  AccountRecordExample.java  Operator.java  OperatorExample.java  Role.java  RoleExample.java  UserAccount.java  UserAccountExample.java
src/main/java/com/xiaoyulaoshishuo/app/kq/service/: AccountService.java  FileService.java  UserService.java
src/main/java/com/xiaoyulaoshishuo/app/kq/service/impl/: AccountServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaoyulaoshishuo/app/kq/support/: AccountTypeEnum.java  BaseController.java  BaseService.java  FileTypeEnum.java  PageSizeMapperExampleSupport.java  TimeRangeEnum.java  TradeStatusEnum.java  TradeTypeEnum.java
src/main/java/com/xiaoyulaoshishuo/app/kq/support/annotation/: UnLoginCheck.java
src/main/java/com/xiaoyulaoshishuo/app/kq/utils/: DateUtils.java  ErrorMsgEnum.java
src/main/java/org/springframework/http/converter/: StringHttpMessageConverter.java
src/main/resources/: logback.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/micro/demo/spring_demo/: AppTest.java
